# Purchasing

./: .gitignore  README.md
backend-common/: .project
backend/.metadata/: version.ini
frontend/: .project  README.md  package.json
purchasing/: .gitignore  pom.xml
purchasing/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
purchasing/backend/: .factorypath  pom.xml
purchasing/backend-common/: .classpath  .factorypath  pom.xml
purchasing/backend-common/src/main/com/micb2b/purchasing/domain/: BackendProd.java  BackendProdCategory.java  BackendProdImages.java  BackendProdPriceInfo.java  BackendProdSpecInfo.java  BackendProdSubCategory.java  BackendProdUnit.java  BackendProdUnitInfo.java  BackendProdView.java  Log.java  Role.java  SysParam.java
purchasing/backend-common/src/main/com/micb2b/purchasing/repository/: BackendProdCategoryRepository.java  BackendProdImagesRepository.java  BackendProdRepository.java  BackendProdSubCategoryRepository.java  BackendProdViewRepository.java  MenuRepository.java  PermissionRepository.java  SysParamRepository.java  UserRepository.java
purchasing/backend-common/src/main/java/com/micb2b/purchasing/domain/: BackendProd.java  BackendProdCategory.java  BackendProdImages.java  BackendProdPriceInfo.java  BackendProdSpecInfo.java  BackendProdSubCategory.java  BackendProdSubCategoryProd.java  BackendProdUnit.java  BackendProdView.java  BackendProdsInfo.java  CountryInfo.java  ExchangeRate.java  Log.java  Menu.java  Permission.java  Shippinginfo.java  ShopeeOrder.java  ShopeeProd.java  User.java  VendorInfo.java
purchasing/backend-common/src/main/java/com/micb2b/purchasing/repository/: BackendProdSubCategoryProdRepository.java  BackendProdSubCategoryRepository.java  BackendProdUnitInfoRepository.java  BackendProdUnitRepository.java  BackendProdsInfoRepository.java  LogRepository.java  RoleRepository.java  ShoppeOrderRepository.java
purchasing/backend/src/main/java/com/micb2b/purchasing/: AppRun.java
purchasing/backend/src/main/java/com/micb2b/purchasing/aop/: Log.java
purchasing/backend/src/main/java/com/micb2b/purchasing/config/: ConfigurerAdapter.java  SecurityConfig.java
purchasing/backend/src/main/java/com/micb2b/purchasing/controller/: AuthenticationController.java  BackedendProdCategoryController.java  BackedendProdController.java  BackedendProdUnitController.java  LogController.java  MenuController.java  PermissionController.java  RoleController.java  SysParamController.java  UserController.java
purchasing/backend/src/main/java/com/micb2b/purchasing/domain/: BaseModel.java  MenuMetaVo.java  MenuVo.java  Prod.java  ResponseCode.java  ResponseModel.java
purchasing/backend/src/main/java/com/micb2b/purchasing/dto/: BackendProdSubCategoryDTO.java  BackendProductCategoryDTO.java  BackendProductDTO.java  BackendProductUnitDTO.java  BackendProductUnitInfoDTO.java  BackendProductViewDTO.java  MenuDTO.java  PermissionDTO.java  RoleDTO.java  SysParamDTO.java  UserDTO.java
purchasing/backend/src/main/java/com/micb2b/purchasing/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
purchasing/backend/src/main/java/com/micb2b/purchasing/exception/handler/: ApiError.java  GlobalExceptionHandler.java
purchasing/backend/src/main/java/com/micb2b/purchasing/mapper/: BackendProdCategoryMapper.java  BackendProdSubCategoryMapper.java  BackendProdUnitInfoMapper.java  BackendProdUnitMapper.java  BackendProdViewMapper.java  EntityMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  SysParamMapper.java  UserMapper.java
purchasing/backend/src/main/java/com/micb2b/purchasing/security/: AuthenticationInfo.java  AuthorizationUser.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java
purchasing/backend/src/main/java/com/micb2b/purchasing/service/: BackendProdCategoryService.java  BackendProdService.java  BackendProdSubCategoryService.java  BackendProdUnitInfoService.java  BackendProdUnitService.java  JwtUserDetailsService.java  LogService.java  MenuService.java  PermissionService.java  RoleService.java  SysParamService.java  UserService.java
purchasing/backend/src/main/java/com/micb2b/purchasing/service/impl/: BackendProdCategoryServiceImpl.java  BackendProdServiceImpl.java  BackendProdSubCategoryServiceImpl.java  BackendProdUnitInfoServiceImpl.java  BackendProdUnitServiceImpl.java  LogHandler.java  LogServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysparamServiceImpl.java  UserServiceImpl.java
purchasing/backend/src/main/java/com/micb2b/purchasing/service/query/: BackendProdCategoryQueryService.java  BackendProdQueryService.java  BackendProdUnitQueryService.java  LogQueryService.java  MenuQueryService.java  PermissionQueryService.java  RoleQueryService.java  SysParamQueryService.java  UserQueryService.java
purchasing/backend/src/main/java/com/micb2b/purchasing/utils/: CommonUtils.java  EncryptUtils.java  FileUtil.java  ImageUtil.java  JSONUtils.java  JwtTokenUtil.java  PageUtil.java  PoiUtil.java  SecurityContextHolder.java  StringUtils.java  TestForBreak.java  ValidationUtil.java
purchasing/backend/src/main/resources/config/: application-local.yml  application.yml
purchasing/backend/src/test/java/com/micb2b/purchasing/backend/: AppTest.java
purchasing/shoppe/: pom.xml
purchasing/shoppe/src/main/java/com/micb2b/purchasing/: ShoppeApplication.java
purchasing/shoppe/src/main/java/com/micb2b/purchasing/config/: JpaConfiguration.java
purchasing/shoppe/src/main/java/com/micb2b/purchasing/domain/: ExcelProdsInfo.java  ExcelShoppeOrder.java
purchasing/shoppe/src/main/java/com/micb2b/purchasing/service/: ProdDataService.java
purchasing/shoppe/src/main/java/com/micb2b/purchasing/service/impl/: ProdDataServiceImpl.java
purchasing/shoppe/src/main/java/com/micb2b/purchasing/utils/: PoiUtil.java
purchasing/shoppe/src/main/resources/: application.yml
purchasing/src/main/java/com/micb2b/purchasing/purchasing_parent/: App.java
sql/: phase1.0_後台管理_SQL.sql
(+98 files in other folders)
